

spring.datasource.url=jdbc:postgresql://localhost:5432/liveasydb
spring.datasource.username=postgres
spring.datasource.password=SpringBoot@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.main.allow-circular-references=true
spring.jpa.show.sql=true
spring.jpa.format.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
